# you need two env file, prod.env and dev.env
# the name follow front end name for convenience
REACT_APP_API_KEY='isdhaodowqje9120dj821hd81dwdidsoaik'
REACT_APP_AUTH_DOMAIN='xxx.firebaseapp.com'
REACT_APP_DATABASE_URL='https://xxx.firebaseio.com'
REACT_APP_PROJECT_ID='xxx'
REACT_APP_STORAGE_BUCKET='xxx.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='8949848484848'
REACT_APP_APP_ID='1:8949848484848:web:z27yx73pz7my3e7'
ENABLE_PLAYGROUND=1 #allow playground or not
# Third party service
VERIFY_EMAIL_API_KEY=https://app.verify-email.org/api/v1/your-key-here/verify/